# general 
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',*:Tc'
set -g mouse on
set -g history-limit 10000

# splits and panes
bind | split-window -h                  # Split horizontally with prefix + |
bind - split-window -v                  # Split vertically with prefix + -
bind r source-file ~/.tmux.conf \; display "cankurttekin's tmux reloaded"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# status bar
set-option -g status-position top
set -g base-index 1
set -g status-bg '#080808'
set -g status-fg '#bdbdbd'
set -g status-interval 5

set -g status-bg '#080808'
set -g status-fg '#bdbdbd'

set -g status-left "#[fg=#ff5d5d]#S#[fg=#bdbdbd]|"
set -g status-right "#[fg=#bdbdbd]%Y-%m-%d #[fg=#80a0ff]%H:%M "

# highlight active window
setw -g window-status-current-format "#[fg=#c6c6c6,bg=#ae81ff] [#I] #W "
set-option -g renumber-windows on       # renumber windows after closing

# bindings 
setw -g mode-keys vi                    # vi-style copy mode
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'

# rebind to clear screen
bind -n C-l send-keys C-l

# clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# integrations
bind-key g split-window -v -c "#{pane_current_path}" 'lazygit'
bind-key y split-window -v -c "#{pane_current_path}" 'yazi'
bind-key -n C-f send-keys 'nvim "$(fzf)"' C-m

set-option -g focus-events on
