set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',*:Tc'
set -g mouse on
set -g history-limit 10000
set -s escape-time 0
set -g prefix C-s
setw -g mode-keys vi
set-option -g focus-events on
bind r source-file ~/.tmux.conf \; display "tmux reloaded"

bind-key h select-pane -L
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key m last-window
bind | split-window -h
bind - split-window -v

# status bar
set-option -g status-position top
set -g base-index 1
set -g status-interval 15

set -g status-bg '#080808'
set -g status-fg '#b2b2b3'

set -g status-left "#[fg=black,bg=green] #S "
set -g status-right "#[fg=#f6c178]%d/%m #[fg=#c4a7e7]%H:%M"
setw -g window-status-current-format "#[fg=white,bg=magenta] [#I] #W "
set-option -g renumber-windows on

bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

bind-key -n C-f send-keys 'nvim "$(fzf)"' C-m
