# general 
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',*:Tc'
set -g mouse on
set -g history-limit 10000
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# splits and panes
bind | split-window -h                  # Split horizontally with prefix + |
bind - split-window -v                  # Split vertically with prefix + -
bind r source-file ~/.tmux.conf \; display "cankurttekin's tmux reloaded"

# vim like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# status bar
set-option -g status-position top
set -g base-index 1
set -g status-interval 5

set -g status-bg '#080808'
set -g status-fg '#b2b2b2'

set -g status-left "#[fg=#ea9a97]#S #[fg=#475c56]|"
set -g status-right "#[fg=#f6c178]%d/%m #[fg=#c4a7e7]%H:%M"

# highlight active window
setw -g window-status-current-format "#[fg=#e0def4,bg=#eb6f92] [#I] #W "
set-option -g renumber-windows on

# bindings 
setw -g mode-keys vi                    # vi-style copy mode
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'

# rebind to clear screen
bind -n C-l send-keys C-l

# clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

bind-key -n C-f send-keys 'nvim "$(fzf)"' C-m

set-option -g focus-events on
