xkb_keymap {
    xkb_keycodes { include "evdev+aliases(qwerty)" };
    xkb_types { include "complete" };
    xkb_compat { include "complete" };
    xkb_symbols {
        include "pc"
        include "us"
        include "inet(evdev)"

        #replace key <CAPS> { [ Escape ] };
        #replace key <ESC> { [ Caps_Lock ] };

        replace key <LALT> { [ Super_L ] };
        replace key <LWIN> { [ Alt_L ] };
        
        replace key <ESC> { [ grave, asciitilde ] };
        replace key <TLDE> { [ Escape ] };

        replace key <CAPS> { [ Control_L ] };
        replace key <LCTL> { [ Caps_Lock ] };
    };
};
