# fzf search directories
TS_SEARCH_PATHS=(
  ~/projects
  ~/.dotfiles
)

# path:depth
TS_EXTRA_SEARCH_PATHS=(
  ~/.dotfiles:3
)

# override max search depth
# TS_MAX_DEPTH=2

# commands can be triggered with -s 0, -s 1, etc.
TS_SESSION_COMMANDS=("opencode ." "youtube-tui")

#TS_LOG=true # will write logs to /.local/share/tmux-sessionizer/tmux-sessionizer.logs
# TS_LOG_FILE=<file> # will write logs to <file> Defaults to ~/.local/share/tmux-sessionizer/tmux-sessionizer.logs
