# fzf search directories
TS_SEARCH_PATHS=(
  ~/projects
  ~/.dotfiles
)

# path:depth
TS_EXTRA_SEARCH_PATHS=(
  ~/.dotfiles:3
)

# override max search depth
# TS_MAX_DEPTH=2

# commands can be triggered with -s 0, -s 1, etc.
TS_SESSION_COMMANDS=(
  "http-server ."
  "opencode ."
)
