# Directories to search for fzf
TS_SEARCH_PATHS=(
  ~/Documents/projects
)

# extra search paths with specific depths
# TS_EXTRA_SEARCH_PATHS=(~/Documents:2 ~/.config:2)

#override max search depth
TS_MAX_DEPTH=2

# Commands you can trigger with -s 0, -s 1, etc.
TS_SESSION_COMMANDS=(
  "opencode ."
)
