# -*- conf -*-

title=terminal

font=DejaVuSansMNerdFont-Regular:size=22
font-bold=DejaVuSansMNerdFont-Bold:size=22
font-italic=DejaVuSansMNerdFont-Oblique:size=22

[main]
include=/usr/share/foot/themes/moonfly

[url]
launch=xdg-open ${url}
