max-history=5
width=400
height=380
default-timeout=10000
ignore-timeout=0
max-visible=5
layer=overlay

font= BlexMono Nerd Font 12

# rose-pine-moon
background-color=#393552
text-color=#e0def4
border-color=#56526e
progress-color=over #3e8fb0
[urgency=high]
border-color=#eb6f92

# rose-pine-dawn
#background-color=#f2e9e1
#text-color=#575279
#border-color=#cecacd
#progress-color=over #286983
#[urgency=high]
#border-color=#b4637a

[app-name="KDE Connect"]
format=<b>> 📱 Phone</b>\n%s\n%b
border-color=#ea9a97
