tp_fan /proc/acpi/ibm/fan

hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon3/temp1_input

(0,    0,    60)
(1,    58,    68)
(2,    67,    74)
(3,    70,    80)
(4,    79,    87)
(5,    86,    90)
(6,    89,    94)
(7,    92,    32767)
