// -*- mode: jsonc -*-
{
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20,
    "spacing": 2, // Gaps between modules
    "ipc": true,
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "idle_inhibitor",
        "sway/scratchpad",
        "sway/language",
        "clock"
        //"mpris"
    ],
    //"modules-center": [
        //"sway/window"
    //],
    "modules-right": [
        //"custom/clipboard",
        //"custom/emoji",
        //"custom/wallpaper",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        //"backlight",
        "battery",
        //"custom/power", 
        "custom/wvkbd", 
        "tray"
    ],
    // Modules configuration
     "sway/workspaces": {
         "disable-scroll": false,
         "all-outputs": true,
         "warp-on-scroll": false
         //"format": "{name}: {icon}", "format-icons": {
         //    "1": "яДа",
         //    "2": "яЙи",
         //    "3": "яДб",
         //    "4": "яЖ╝",
         //    "5": "яБ╡",
         //    "urgent": "яБк",
         //    "focused": "яЖТ",
         //    "default": "яДС"
         //}
     },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "яЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    /*"mpris": {
        "format": "{player_icon} <i>{artist} - {title}</i>",
        "format-paused": "{status_icon} <i>{artist} - {title}</i>",
        "player-icons": {
            "default": "тЦ╢",
            "mpv": "ЁЯО╡"
        },
        "status-icons": {
            "paused": "тП╕"
        },
        "max-length": 42
        // "ignored-players": ["firefox"]
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
        "format-disconnected": "Disconnected яАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "яГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">яБ┤</span> ",
            "on": "яБ┤ "
        },
        "repeat-icons": {
            "on": "яАЮ "
        },
        "single-icons": {
            "on": "яАЮ1 "
        },
        "state-icons": {
            "paused": "яБМ",
            "playing": "яБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "custom/wallpaper": {
        "format": "ґ░╕Й",
        "on-click": "wallpaper-picker",
        "tooltip-format": "change wallpaper",
        "interval": 0
    },
    "custom/clipboard": {
        "format": "ґ▒Йи",
        "on-click": "rofi-clipboard",
        "tooltip-format": "show clipboard history",
        "interval": 0
    },
    "custom/emoji": {
        "format": "ЁЯШК",
        "on-click": "rofi-emoji-picker",
        "tooltip-format": "emoji picker",
        "interval": 0
    },
    */
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format": "<i>{:%a, %b %d %H:%M}</i>",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "яЛЫ {usage}%",
        "tooltip": true 
    },
    "memory": {
        "format": "яГЙ {}%"
    },
    "temperature": {
        "thermal-zone": 8,
        //"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 70,
        "format-critical": "{icon} {temperatureC}┬░C",
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    /*
    "backlight": {
        // "device": "acpi_video1",
        //"format": "bl:{percent}% {icon}",
        "format": "bl:{percent}%"
        //"format-icons": ["ЁЯМС", "ЁЯМШ", "ЁЯМЧ", "ЁЯМЦ", "ЁЯМХ"]
    },
    */
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "яЧз {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-alt": "{icon} {capacity}% {time}",
        //"format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    //"battery#bat2": {
    //    "bat": "BAT2"
    //},
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "яЗл {essid}({signalStrength}%)",
        "format-ethernet": "яЮЦ {ipaddr}/{cidr}",
        "tooltip-format": "яЮЦ gateway {gwaddr}",
        "format-linked": "яЮЦ {ifname} (no ip)",
        "format-disconnected": "disconnected тЪа {ifname}",
        "format-alt": "ґ░Ы│ {ifname} {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon}яКФ {volume}% {format_source}",
        "format-bluetooth-muted": "яЪй  {icon}яКФ {format_source}",
        "format-muted": "яЪй  {format_source}",
        "format-source": "яД░ {volume}%",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "тП╗",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
    "custom/wvkbd": {
        "format": "ґ░ММ",
        "tooltip": false,
        "on-click": "pkill wvkbd || wvkbd"
    },
    "sway/language": {
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    }
}
