# Status Bar:`man 5 sway-bar`
bindsym $mod+q exec "swaymsg bar mode toggle"

bar {
    status_command ~/.config/sway/scripts/status.sh
    font "Liberation Mono 14"
    height 20 
    colors {
        statusline #b38b89
    }
}
