# wallpaper
#output * bg #000000 solid_color

# rotate display manually
bindsym $mod+Shift+r exec ~/.config/sway/scripts/rotate-display.sh 

# toggle internal(laptop) display
bindsym --locked $mod+m output "eDP-1" toggle

# external display-dock
# TODO: make output name dynamic and use max res and refresh rate mode automatically if possible
output "DP-3" {
    mode 2560x1440@100Hz
    scale 1
}

# brightness
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
