# wallpaper
output * bg #000000 solid_color
output * bg ~/Pictures/Wallpapers/tool10kwallpaper.png fill

# Requires:     brightnessctl
# Recommends:   libnotify
set $brightness_notifier command -v notify-send >/dev/null && \
    VALUE=$(brightnessctl --percentage get) && \
    notify-send -e \
    -h string:x-canonical-private-synchronous:brightness \
    -h int:value:$VALUE \
    -t 800 \
    "[brightness $VALUE]"

# rotate display manually
bindsym $mod+Shift+r exec ~/.config/sway/scripts/rotate-display.sh 

# toggle internal(laptop) display
bindsym --locked $mod+m output "eDP-1" toggle

# external display-dock
# TODO: make output name dynamic and use max res and refresh rate mode automatically if possible
output "DP-3" {
    mode 2560x1440@100Hz
    scale 1
}

# brightness
bindsym XF86MonBrightnessUp exec brightnessctl set +5% && $brightness_notifier
bindsym XF86MonBrightnessDown exec brightnessctl set 5%- && $brightness_notifier 
