exec swayidle -w \
         timeout 180 'swaylock -f -c 000000' \
         timeout 210 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep 'swaylock -f -F -c 000000' 

# inhibit idle for fullscreen windows
for_window [class=".*"] inhibit_idle fullscreen
for_window [app_id=".*"] inhibit_idle fullscreen
