## swaymsg -t get_inputs `man 5 sway-input`

input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    pointer_accel 0.3
}

input type:keyboard {
    xkb_layout "us,tr"

    #xkb_file "~/.config/sway/xkb/swap.xkb"
    #xkb_options "ctrl:swapcaps,altwin:swap_lalt_lwin"

    # switch layout
    xkb_options grp:alt_shift_toggle
}

# Custom bindings for favorite keys on microsoft natural ergonomic 4000
#bindsym F14 exec wifi toggle
#bindsym F15 exec bluetooth toggle
#bindsym F16 exec XDG_CURRENT_DESKTOP=GNOME gnome-control-center
#bindsym F17 exec systemctl suspend
#bindsym F18 exec wofi --show run
#bindsym XF86Mail exec thunderbird
