# start graphical authentication agent for PolicyKit.
# Requires: lxqt-policykit
exec /usr/libexec/lxqt-policykit-agent

for_window [app_id="lxqt-policykit-agent"] {
    floating enable
    move position center
}
