# Requires: grimshot

bindsym {
    # fullscreen
    Print exec grim ~/Pictures/Screenshots/screenshot-$(date +%s).png

    # area
    Shift+Print exec grim -g "$(slurp)" ~/Pictures/Screenshots/screenshot-$(date +%s).png

    # currently active window
    #Alt+Print exec grimshot save active
    
    # color picker
    $mod+Shift+p exec grim -g "$(slurp -p)" -t ppm - | convert - -format '%[pixel:p{0,0}]' txt:- | tail -n 1 | cut -d ' ' -f 4 | wl-copy 
}
