# wallpaper from wikiart artwork of day
#exec_always ~/.config/sway/scripts/wikiart-wallpaper-imagemagick.sh >> ~/.config/sway/wallpaper.log 2>&1

# open terminal on workspace 2
#exec swaymsg workspace 2; exec foot --working-directory $HOME
#

exec_always ~/.config/sway/systemd/wait-sni-ready && \
    systemctl --user start sway-xdg-autostart.target
