# floating window on pip
for_window [title="Picture-in-Picture"] floating enable
for_window [title="Calculator"] floating enable
#for_window [title="Image Viewer"] floating enable

# firefox wayland screensharing indicator
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] {
    floating enable
}

# apply mark browser windows
#for_window [class="Chromium-browser"] mark Browser
#for_window [class="Brave-browser"] mark Browser
#for_window [class="firefox"]  mark Browser
#for_window [app_id="Chromium-browser"] mark Browser
#for_window [app_id="brave-browser"] mark Browser
#for_window [app_id="firefox"] mark Browser
#for_window [app_id="app.zen_browser.zen"] mark Browser

# inhibit scrensaver for fullscreen browser windows
#for_window [con_mark="Browser"] {
#    inhibit_idle fullscreen
#}
