xkb_keymap {
    xkb_keycodes { include "evdev+aliases(qwerty)" };
    xkb_types { include "complete" };
    xkb_compat { include "complete" };
    xkb_symbols {
        include "pc"
        include "us"
        include "inet(evdev)"

        replace key <CAPS> { [ Escape ] };
        replace key <ESC> { [ Caps_Lock ] };

        replace key <LALT> { [ Super_L ] };
        replace key <LWIN> { [ Alt_L ] };
        
        #replace key <ESC> { [ grave, asciitilde ] };
        #replace key <TLDE> { [ Escape ] };

        #replace key <CAPS> { [ Control_L ] };
        #replace key <LCTL> { [ Caps_Lock ] };
        
        #replace key <CAPS> { [ Escape ] };
        #replace key <ESC>  { [ grave, asciitilde ] };
        #replace key <TLDE> { [ Control_L ] };

        # key mapping for microsoft natural ergonomic 4000 fav keys
        #key <FK14> { [ F14 ] };
        #key <FK15> { [ F15 ] };
        #key <FK16> { [ F16 ] };
        #key <FK17> { [ F17 ] };
        #key <FK18> { [ F18 ] };
        #key <BKMR> { [ XF86Favorites ] };
        #key <MAIL> { [ XF86Mail ] };
    };
};
